<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.Application\DAPP.Application.csproj" />
    <ProjectReference Include="..\DAPP.Domain\DAPP.Domain.csproj" />
  </ItemGroup>

</Project>
