<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.Entities\DAPP.Entities.csproj" />
    <ProjectReference Include="..\DAPP.Models\DAPP.Models.csproj" />
  </ItemGroup>

</Project>
