# detection-anonymized-parts

./: .gitignore  .gitlab-ci.yml  README.md  abstract-sk.tex  bibliography.tex  ch1.tex  ch2.tex  ch3.tex  intro.tex  kap1.md  macros.tex  main.tex  metadata.tex  thesis.tex  title.tex
docs/: technical.md  user.md
implementation/: README.md  odkazySmluv.txt
implementation/DAPP/API/: API.csproj  Program.cs  Usings.cs
implementation/DAPP/API/Errors/: Errors.Api.cs
implementation/DAPP/API/Properties/: launchSettings.json
implementation/DAPP/API/Requests/: AnalyzeRequest.cs  FileLocationRequest.cs
implementation/DAPP/API/Responses/: AnalyzeResponse.cs
implementation/DAPP/API/Services/: FileHandleService.cs  RequestHandlerService.cs
implementation/DAPP/API2/: API2.csproj  DependencyInjection.cs  Program.cs  appsettings.json
implementation/DAPP/API2/Common/Errors/: DappProblemDetailsFactory.cs
implementation/DAPP/API2/Common/Http/: HttpContextItemKeys.cs
implementation/DAPP/API2/Common/Mappings/: AnalyzerMappingConfig.cs  DependencyInjection.cs
implementation/DAPP/API2/Controllers/: AnalyzerController.cs  ApiController.cs  ErrorsController.cs
implementation/DAPP/API2/Properties/: launchSettings.json
implementation/DAPP/Application/: Application.csproj  DependencyInjection.cs
implementation/DAPP/Application/Analyzer/Commands/AnalyzeDocument/: AnalyzeDocumentCommand.cs  AnalyzeDocumentCommandHandler.cs
implementation/DAPP/Application/Analyzer/Commands/ParseDocument/: ParseDocumentCommand.cs  ParseDocumentCommandHandler.cs  ParseDocumentCommandValidator.cs
implementation/DAPP/Application/Analyzer/Commands/RegisterDocument/: RegisterDocumentCommand.cs  RegisterDocumentCommandHandler.cs  RegisterDocumentCommandValidator.cs
implementation/DAPP/Application/Analyzer/Queries/GetAnalyzedDocument/: GetAnalyzedDocumentDataQuery.cs  GetAnalyzedDocumentDataQueryHandler.cs
implementation/DAPP/Application/Common/Behaviors/: ValidationBehavior.cs
implementation/DAPP/Application/Common/Interfaces/Persistance/: IDocumentRepository.cs  IPageRepository.cs
implementation/DAPP/Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IFileHandleService.cs
implementation/DAPP/Application/Entities/Analyzer/: AnalyzedDocumentData.cs
implementation/DAPP/ConsoleApp/: ConsoleApp.csproj  Program.cs
implementation/DAPP/ConsoleApp/Properties/: launchSettings.json
implementation/DAPP/DAPP.Analyzer/: Analyzer.cs  DAPP.Analyzer.csproj
implementation/DAPP/DAPP.Analyzer/Errors/: Errors.Validation.cs
implementation/DAPP/DAPP.Application/: DAPP.Application.csproj
implementation/DAPP/DAPP.Application/Facades/: ContractFacade.cs
implementation/DAPP/DAPP.Application/Interfaces/: IAnalyzedContractRepository.cs  IAnalyzer.cs  IContractManualAnalyzeRepository.cs
implementation/DAPP/DAPP.Application/Operations/: AddAnalyzedContractOperation.cs  AddManuallyAnalyzedContractOperation.cs  AnalyzeContractOperation.cs  CreateContractOperation.cs  GetAnalyzedContractsOperation.cs
implementation/DAPP/DAPP.BusinessLogic/: DAPP.BusinessLogic.csproj
implementation/DAPP/DAPP.BusinessLogic.Interfaces/: DAPP.BusinessLogic.Interfaces.csproj
implementation/DAPP/DAPP.BusinessLogic.Interfaces/Facades/: IAnalyzerFacade.cs
implementation/DAPP/DAPP.BusinessLogic.Interfaces/Operations/: IAnalyzeContractsOperation.cs  IAnalyzeSingleContractOperation.cs  IGetBlackBoundingBoxesOperation.cs  ILoadContractsOperation.cs  ILoadSingleContractOperation.cs
implementation/DAPP/DAPP.BusinessLogic.Interfaces/Repositories/: IContractRepository.cs
implementation/DAPP/DAPP.BusinessLogic/Facades/: AnalyzerFacade.cs
implementation/DAPP/DAPP.BusinessLogic/Operations/: AnalyzeContractsOperation.cs  AnalyzeSingleContractOperation.cs  GetBlackBoundingBoxesFilterSegmentatedOperation.cs  GetBlackBoundingBoxesHighPassFilterOperation.cs  GetBlackBoundingBoxesOperation.cs  GetBlackBoundingBoxesQuadtreeOperation.cs  LoadContractsOperation.cs  LoadSingleContractOperation.cs
implementation/DAPP/DAPP.Controllers/: AnalyzerController.cs  DAPP.Controllers.csproj
implementation/DAPP/DAPP.DI/: DAPP.DI.csproj  DependencyInjectionService.cs
implementation/DAPP/DAPP.Infrastructure/: AnalyzedContractRepository.cs  ContractManuallyAnalyzedRepository.cs  DAPP.Infrastructure.csproj
implementation/DAPP/Domain/: Domain.csproj
implementation/DAPP/Domain/Common/Errors/: Analyzer.cs  FileHandle.cs  Repository.cs
implementation/DAPP/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
implementation/DAPP/Domain/DocumentAggregate/: Document.cs
implementation/DAPP/Domain/DocumentAggregate/ValueObjects/: DocumentId.cs
implementation/DAPP/Domain/PageAggregate/: Page.cs
implementation/DAPP/Domain/PageAggregate/ValueObjects/: PageId.cs
implementation/DAPP/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  dappDatabase.db
implementation/DAPP/Infrastructure/Migrations/: 20230806184800_InitialCreate.Designer.cs  20230806184800_InitialCreate.cs  20230810143221_v002.Designer.cs  20230810143221_v002.cs  20230810170653_v003.Designer.cs  20230810170653_v003.cs  DappDbContextModelSnapshot.cs
implementation/DAPP/Infrastructure/Persistance/: DappDbContext.cs
implementation/DAPP/Infrastructure/Persistance/Configurations/: DocumentConfiguration.cs  PageConfiguration.cs
implementation/DAPP/Infrastructure/Persistance/Repositories/: DocumentRepository.cs  PageRepository.cs
implementation/DAPP/Infrastructure/Services/: DateTimeProvider.cs  FileHandleService.cs
implementation/DAPP/ManualCheckerUtility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualCheckerUtility.csproj
implementation/DAPP/PDFAnalyzer/: DAPPAnalyzer.csproj  Usings.cs
implementation/DAPP/PDFAnalyzer/Interfaces/: IPDFAnalyzer.cs
implementation/DAPP/PDFAnalyzer/Models/: AnalyzedResult.cs  DappPDF.cs
implementation/DAPP/PDFAnalyzer/Services/: PDFAnalyzer.cs
thesis/: Presentation1.pptx  appendixA.tex  ch1.tex  ch3.tex  ch4.tex  ch5.tex  ch6.tex  conclusion.tex  intro.tex  kap1.md  metadata.tex
(+373 files in other folders)
