<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
	</ItemGroup>

</Project>
