<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.BusinessLogic.Interfaces\DAPP.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DAPP.Models\DAPP.Models.csproj" />
  </ItemGroup>

</Project>
