Contract: black1
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 28.41283%
Total: 28.41283%

|--------------------------------------------------------------|
Contract: black2
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 11.729091%
Total: 11.729091%

|--------------------------------------------------------------|
Contract: color1
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 4.7731028%
Total: 4.7731028%

|--------------------------------------------------------------|
Contract: color2
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 0%
Total: 0%

|--------------------------------------------------------------|
Contract: color3
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 0%
Total: 0%

|--------------------------------------------------------------|
Contract: gray1
Number of pages: 1
Method used to determine anonymized parts: Performs segmentation of an image
Anonymized area %:
0: 0%
Total: 0%

|--------------------------------------------------------------|
