<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.Analyzer\DAPP.Analyzer.csproj" />
    <ProjectReference Include="..\DAPP.API\DAPP.API.csproj" />
    <ProjectReference Include="..\DAPP.Infrastructure\DAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
