<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.BusinessLogic.Interfaces\DAPP.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DAPP.Models\DAPP.Models.csproj" />
    <ProjectReference Include="..\DAPP.Repositories\DAPP.Repositories.csproj" />
  </ItemGroup>

</Project>
