<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Operations\GetBlackBoundingBoxesHighPassFilter.cs~RFf1a37d4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageReference Include="Magick.NET.Core" Version="12.2.2" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAPP.BusinessLogic.Interfaces\DAPP.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\DAPP.Config\DAPP.Config.csproj" />
    <ProjectReference Include="..\DAPP.Models\DAPP.Models.csproj" />
    <ProjectReference Include="..\DAPP.Repositories\DAPP.Repositories.csproj" />
  </ItemGroup>

</Project>
